syntax "C" "\.c$" "\.h$" "\.i$"

##	Compiler
# 	Operator
color yellow "\<(alignof|sizeof)\>"
color yellow "[().:,+*|=!\%^]" "<" ">" "/" "-" "&" "\[" "\]"

#	Constants
color brightred "\<0[0-7]+\>"
color brightwhite "\<(0|[1-9][0-9]*|0x[a-f0-9A-F]+|[0-9]*\.[0-9]+)"
color brightwhite "'([^'\]|(\\["'abefnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color brightwhite "\<(w?c(in|out|err|log)|hex|dec|oct|endl|memory_order_(relaxed|consume|acquire|release|acq_rel|seq_cst)|this_thread)\>"

#	Types
color green "\<(void|char|wchar_t|char(16|32)_t|int|short|long|(un)?signed)\>"
color green "\<((size|u?int(ptr|(_(le|f)ast)?(8|16|32|64)|max)|cnd|mtx|tss|fpos|thrd|time|clock|mbstate|ptrdiff|max_align|atomic_(u?intprt|char(16|32)|wchar)|sig_atomic)_t)\>"
color green "\<((pid|sig(set|info))_t)\>"

#color brightgreen

#	Classes
color red "\<(enum|struct|union)\>"

#color brightred

#	Storage Specifier
color brightblue "\<(typedef|alignas|extern|static|const|volatile|register|inline)\>"

#	Parentheses
##color magenta "[(){};]" "\[" "\]"
#	Control Flow
color magenta "\<(for|if|while|do|else|case|default|switch)\>" "[{};]"
color brightmagenta "\<(goto[[:space:]]+[[:alnum:]_]+|continue|break|return)\>"
color brightmagenta "^[[:space:]]*[[:alnum:]_]+:"

#	Misc
color black,magenta "\<asm\>"
#	GCC builtins
color black,magenta "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

##	Preprocessor
#	Macro
color brightwhite,yellow "\<[A-Z_][0-9A-Z_]+\>"

##	Compiler
#	Strings
color cyan  ""(\\.|[^"])*""
#	special chars highlighting
color brightcyan "\\([\\"abefnrtv]|[0-3]?[0-7]{1,2}|x[0-9A-Fa-f]{1,2})"

##	Preprocessor
color black,yellow "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma).*"

## Highlight dumb errors
color black,red "^[[:space:]]*(if|else( +if)?|for|while).*\);[[:space:]]*(//.*)?$"

##	Comments
comment "//"
color brightblack "//.*"
color black,white "///.*"
color brightblack start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"

#	This multi-line string highlighter is VERY resource intensive!
#color cyan start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
